<html>
<head>
  <title>Donation app</title>
  <link rel="stylesheet" href="/static/Style.css">
  <style>
    *{
    margin:0;
    padding: 0;
    font-family: sans_serif;
    box-dizing : border-box;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("image.jpg");
    background-size: cover;
    background_position: center;
}
.navbar{
    width: 90%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-item: center;
    justify-content: space-between;

}
.logo{
    width: 150px;
    height: 150px;
    cursor: pointer;
    top: 20%;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    top: 20%;
}
.navbar ul li a{
    text-decoration: none;
    color:  #c0c0c0;

}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #FF0000;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 40%;
    transform: transitionY(-50%);
    text-align: center;
    color: #fff;
}
.content h1{
    font-size:50px;
    margin-top: 10px;
}
.content p{
    margin:20px auto;
    font-weight: 100;
    line-height: 0px;
}
button{
     width: 200px;
     padding: 15px 0;
     text-align: center;
     margin: 20px 10px;
     border-radius: 25px;
     font-weight: bold;
     border: 2px solid #FF0000;
     background: transparent;
     color: #fff;
     cursor: pointer;
     position: relative;
     overflow: hidden;
}
span{
    background: #FF0000;
    height: 100%;
    width: 100%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 50%;
}
button:hover {
    border: none;
}
  </style>
</head>
<body>
<div class="banner">
  <div class="navbar">
    <img src="logo.png" class="logo">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="Data.html">Donate</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <div class="content">
    <h1>WELCOME</h1>
    <h1>None-Profit Donation</h1>
    <P>Your single penny can save many</P>
    <div>
      <button onclick="showMessage()" type="button"><span></span>Donate!!!</button>
    </div>
    <script>
              function showMessage() {
                   window.location.href = "donar.html";
            }
           </script>
  </div>

</div>
</body>
</html>