<html lang="en">
<head>
  <title>Donate</title>
  <style>
    body{
   margin: 0;
   padding:0;
   font-family: montserrat;
   background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(image.jpg);
   width: 100%;
   height: 100vh;
   background-size: cover;
   background_position: center;
   overflow: hidden;
   color: #fff;
}
.center{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width:600px;
   background: rgba(0, 0, 0, 0.3);
   border-radius:20px;
}
.center h1{
   text-align: center;
   margin:30px 0;
   padding: 0 0 20px 0;
   border-bottom: 1px colder silver;

}
.center form{
   padding: 0 40px;
   box-sizing: border-box;
}
form .txt_field{
   position: relative;
   border-bottom: 2px solid #7bd5f5;
   margin: 30px 0;
}
.txt_field input{
    width:100%;
    padding: 0 5px;
    height:40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
    color:#fff;
    transition:0.5s;
}
.txt_field label{
    position: absolute;
    top:50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition:0.5s;
}
.txt_field span1::before{
     content: '';
     position: absolute;
     top: 40px;
     left: 0;
     width: 0;
     height: 3px;
     background: #120c6e ;
     transition:0.5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
    width: 100%;
    top: -5px;
    color: #2691d9;
}
.txt_field input:focus ~ span1::before,
.txt_field input:valid ~ span1::before{
   width:100%;
}
.pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}
.pass:hover{
     text-decoration: underline;
}
input[type="submit"]{
     width:100%;
     height: 50px;
     border: 1px solid;
     background: #1ca7ec;
     border-radius: 25px;
     font-size: 18px;
     color:#fff;
     font-weight: 700;
     cursor: pointer;
     outline: none;
}
input[type="submit"]:hover{
     border_color: #2691d9;
     transition:0.5s;
}

  </style>
</head>
<body>
<div class="center">
  <form action="/" method="post">
    <div class="txt_field">
      <input type="text" id="name" name="name" required><br>
      <span1></span1>
      <label>Name:</label>
    </div>
    <div class="txt_field">
      <input type="number" id="amount" name="amount" required><br>
      <span1></span1>
      <label>Amount:</label>
    </div>
    <div class="txt_field">
      <input type="tel" id="telnumber" name="telnumber" pattern="[0-9]{10}" placeholder="" required><br>
      <span1></span1>
      <label>Mobile Number:</label>
    </div>
    <input type="submit" value="PAY">

  </form>
</div>
</body>
</html>